<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelouge by Vagabond</title>

</head>
<link rel="stylesheet" href="css/1style.css">
<link
    href="https://fonts.googleapis.com/css2?family=Handjet:wght@200;700&family=Noto+Sans+Vithkuqi:wght@400;600;700&family=Patua+One&family=Roboto:ital,wght@0,100;1,100&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<style>
    /* CSS reset */
    body {
        font-family: 'Patua One', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /*bad me agar kisi ko margin/padding deni hogi toh wo de ssakte h*/
        background: url('bg2.jpg');
        /*enter the path of the image */
        background-repeat: no-repeat;
    }

    .header {
        font-size: 55px;
    }

    .left {
        line-height: 65px;
        font-size: 50px;
        text-align: center;
        position: absolute;
        left: 60px;
        top: 50px;
        display: inline-block;
        /* border: 10px solid #76c6e2; */

    }

    .mid {
        display: block;
        width: 40%;
        margin: 125px auto;
        /* margin se center karne ki 3 conditions hoti h-->1. display:block, 2.Set width  3. margin:__px auto; */
        /* border: 10px solid rgb(234 239 140); */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 130px;
        display: inline-block;
        /* border: 25px solid rgb(198, 0, 149); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 75px;
    }

    /* ek nav k active rehene par or uspe hover karne par dono hi bar hoga text dec */
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: #980c0c;
    }

    .left img {
        width: 70%;
        filter: invert(100%);
    }

    .btn {
        font-family: 'Patua One', cursive;
        font-size: 50px;
        margin: 0px 25px;
        padding: 35px 15px;
        background-color: black;
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        /*dont forget to put colon : in between*/
        background-color: rgb(86, 152, 152);

    }

    .container {
        float: right;
        font-size: 60px;
        border: 10px solid rgb(243, 243, 243);
        margin: 250px 200px;
        padding: 142px 260px;
        width: 40%;
        border-radius: 75px;

    }
    .form-group input{
        font-family: 'Patua One', cursive;
        font-size: 60px;
        text-align: center;
        margin: 35px auto;
        padding: 4px 5px;
        border: 3px solid black;
        border-radius: 15px;
        width: 1110px;
        display: block; /* as display and width are set so we can ceter it through setting "auto" in x-axis*/
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 35%;
        margin: 45px auto;
    }
    .container button:hover{
        background-color: rgb(86, 152, 152);
    }
    .word{
        
        display:block;
        margin: 100px auto;
        padding: 50px 360px ;
        font-size:60px ;
        font-family:'Patua One', cursive ;
        color: #86ffc2;
    }
</style>

<body>
    <header class="header">
        
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Travelouges &infin; Vagabond</div><!--Write ; after writing code for special symbol-->
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>

                <!-- Agar hamko in sab options me visiting  karani h toh separate page banake unko link OR a tags ki help se options ko attach kardo -->
                <li><a href="#">About us</a></li>
                <li><a href="#">Travelouge series</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Book a Trip</button>
            <button class="btn">Account</button>
        </div>
    </header>
    <div class="container">
        <h1>Be a TRAVELLER , <br>not a TOURIST</h1>
        <div class="word">Register yourself now...</div>
        <form action="noactionn.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mobile no.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your destination">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>
<!-- notes -->

<!-- 1. Borders ko end tak rakhna taki hame teh pata chal sake ki kon sa element kaha par leakk kar rha h  -->